# haligate-core

./: README.md  pom.xml
src/main/java/org/haligate/core/: BasicTraversed.java  BasicTraversing.java  CaseInsensitiveForwardingMap.java  Client.java  EmbeddedTraversal.java  EmbeddedTraversed.java  EmbeddedTraversing.java  FormEncodedEntity.java  HalTraversed.java  Haligate.java  HaligateRuntimeException.java  HttpTraversing.java  Link.java  LinkResolutionException.java  Resource.java  RetrievingTraversal.java  TemplatedContent.java  Traversal.java  Traversed.java  Traversing.java
src/main/java/org/haligate/core/impl/: BasicTraversed.java  BasicTraversing.java  Config.java  EmbeddedTraversed.java  EmbeddedTraversing.java  HalResource.java  HalTraversed.java  HttpTraversing.java
src/main/java/org/haligate/core/support/: CaseInsensitiveForwardingMap.java
src/test/java/org/haligate/core/: CustomClientTest.java  CustomClientTests.java  OurMatchers.java  TestBase.java  TraversalTest.java  TraversalTests.java
src/test/java/org/haligate/core/data/: Actor.java  Movie.java
src/test/java/org/haligate/core/support/: CaseInsensitiveForwardingMapTest.java  CaseInsensitiveKeyedListMultimapTest.java
